{
  "name": "pinit-relay-connect",
  "version": "1.3.0",
  "description": "Connect your OpenClaw/KimiClaw to the Pinit relay server",
  "bin": {
    "pinit-relay-connect": "bin/run.js"
  },
  "scripts": {
    "start": "node bin/run.js"
  },
  "keywords": [
    "openclaw",
    "kimiclaw",
    "pinit",
    "relay",
    "connector"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neon-Wang/xiachong-relay-connect.git"
  },
  "files": [
    "bin/",
    "pinit-connect.py",
    "requirements.txt",
    "README.md"
  ]
}